<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Premiumbageriet</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <script defer src="site.js"></script>

    <link rel="stylesheet" href="shop.css" />
  </head>

  <body class="bg-dark">
    <header>
      <ul class="nav navbar-dark bg-dark justify-content-start">
        <li class="nav-item">
          <a
            class="nav-link text-info fw-bold"
            href="index.html"
            aria-current="page"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-info fw-bold" href="omOss.html">Om oss</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-bg-info text-black active fw-bold" href="#"
            >Shop</a
          >
        </li>
      </ul>
    </header>

    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center mt-4">
            <h1>SHOP</h1>
          </div>
        </div>
        <div class="row mt-5" id="products">
          <!-- <div class="col text-center">
            <img
              src="bilder/brödprodukt1.webp"
              alt="bröd produkt 1"
              class="img-fluid"
            />
            <h3 class="mt-2">40 kr</h3>
            <button type="button" class="btn btn-outline-info btn-lg mt-2">
              Lägg till i varukorg
            </button>
          </div> -->
          <!-- <div class="col">
            <img
              src="bilder/brödprodukt2.webp"
              alt="bröd produkt 2"
              class="img-fluid"
            />
          </div>
          <div class="col">
            <img
              src="bilder/brödprodukt3.webp"
              alt="bröd produkt 3"
              class="img-fluid"
            />
          </div>
          <div class="col">
            <img
              src="bilder/brödprodukt4.webp"
              alt="bröd produkt 3"
              class="img-fluid"
            />
          </div> -->
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
  </body>
</html>
